<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xwiki.contrib.wiki30</groupId>
        <artifactId>realtime-editor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Wiki30 Project - Real-time editor - GWT client side module</name>
    <groupId>org.xwiki.contrib.wiki30</groupId>
    <artifactId>rt-gwt-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://wiki30.xwikisas.com</url>
    
    <dependencies>
        <dependency>
            <!--
              This dependency is required only for its annotations. GWT-RPC services are implemented as components in XWiki
              and for this reason service interfaces have to be annotated as component roles.
            -->
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-component-api</artifactId>
            <version>${xe.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-web-gwt-user</artifactId>
            <version>${xwiki.web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-web-gwt-dom</artifactId>
            <version>${xwiki.web.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>       
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <!--
                  We need to include the source files in the generated JAR because they are needed by the GWT module that
                  depends on this as the GWT compiler needs the sources to generate the JS files.
                -->
                <directory>src/main/java</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Build the jar that needs to be shared with the server side. -->
                        <id>build-shared-jar</id>
                        <configuration>
                            <classifier>shared</classifier>
                            <includes>
                                <!--
                                  We need to share only the classes that are used on the server (e.g. GWT-RPC service interfaces and
                                  GWT-RPC parameter types)
                                -->
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>