<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>realtime-editor</artifactId>
        <groupId>org.xwiki.contrib.wiki30</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.xwiki.contrib.wiki30</groupId>
    <artifactId>rt-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>xar</packaging>

    <name>Wiki30 Project - Real-time editor - XAR application</name>
    <description>The XAR module to be imported for the real time editor application</description>
    <url>http://wiki30.xwikisas.com</url>

    <build>
        <extensions>
            <extension>
                <groupId>org.xwiki.platform.tools</groupId>
                <artifactId>xwiki-xar-handlers</artifactId>
                <version>${platform.tool.xar-handler.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xwiki.platform.tools</groupId>
                <artifactId>xwiki-xar-plugin</artifactId>
                <version>${platform.tool.xar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
