# wiki30-2012

./: .gitignore  .gitmodules  INSTALL.txt  LICENSE.txt  README.md  README.txt  compile.sh  hotDeploy.sh  pom.xml  run.sh  runWeb.sh  startServer.sh
activity-ranking/: pom.xml
forks/wiki30-application-wiki-manager/: pom.xml
forks/wiki30-application-wiki-manager/src/main/resources/WikiManager/: CreateNewWiki.xml  Install.xml  WebHome.xml
realtime-editor/: pom.xml
realtime-editor/rt-application/: pom.xml
realtime-editor/rt-application/src/main/resources/: package.xml
realtime-editor/rt-application/src/main/resources/XWiki/: RtSkin.xml
realtime-editor/rt-distribution/: pom.xml
realtime-editor/rt-distribution/database/: xwiki_db.properties  xwiki_db.script
realtime-editor/rt-gwt-client/: pom.xml
realtime-editor/rt-gwt-client/src/main/java/fr/loria/score/client/: ClientJupiterAlg.java  CommunicationService.java  CommunicationServiceAsync.java  Rt.java  RtApi.java
realtime-editor/rt-gwt-client/src/main/java/fr/loria/score/jupiter/: JupiterAlg.java
realtime-editor/rt-gwt-client/src/main/java/fr/loria/score/jupiter/model/: DeleteOperation.java  InsertOperation.java  Message.java  NoOperation.java  Operation.java  State.java
realtime-editor/rt-gwt-client/src/main/java/fr/loria/score/jupiter/transform/: ResselTransformation.java  SunTransformation.java  Transformation.java  TransformationFactory.java
realtime-editor/rt-gwt-client/src/main/resources/fr/loria/score/: Jupiter.gwt.xml  Rt.gwt.xml
realtime-editor/rt-gwt-client/src/main/resources/fr/loria/score/public/: XWikiRt.js
realtime-editor/rt-gwt-client/src/main/resources/fr/loria/score/public/rt-editor/: clipboard.js  history.js  keys.js  parser.js  theme.js
realtime-editor/rt-gwt-server/: pom.xml
realtime-editor/rt-gwt-server/src/main/java/fr/loria/score/server/: ClientServerCorrespondents.java  ClientServerPair.java  CommunicationServiceImpl.java  EditingSessionIdCheckerServlet.java  ServerJupiterAlg.java
realtime-editor/rt-gwt-server/src/main/resources/: logging.properties
realtime-editor/rt-gwt-server/src/main/webapp/WEB-INF/: web.xml
wiki30-distribution/: pom.xml
wiki30-distribution/wiki30-distribution-mysql/src/assemble/: application-no-database.xml
wiki30-distribution/wiki30-distribution-mysql/src/main/resources/: rightsUI.vm
wiki30-distribution/wiki30-distribution-war/: pom.xml
wiki30-distribution/wiki30-distribution-war/src/main/webapp/WEB-INF/classes/: ApplicationResources.properties
wiki30-distribution/wiki30-distribution-war/src/main/webapp/skins/colibri/: colibri.css
wiki30-distribution/wiki30-distribution-war/src/main/webapp/templates/: contentview.vm  macros.vm  menuview.vm
wiki30-distribution/wiki30-distribution-xar/: pom.xml
wiki30-distribution/wiki30-distribution-xar/src/main/resources/Main/: Activity.xml  WebHome.xml
wiki30-distribution/wiki30-distribution-xar/src/main/resources/WorkspaceManager/: UserWorkspaceSheet.xml
wiki30-distribution/wiki30-distribution-xar/src/main/resources/XWiki/: XWikiGroupSheet.xml  XWikiUserMessagesSheet.xml  XWikiUserMessagesSheetTranslations.xml  XWikiUserSheet.xml
wiki30-distribution/wiki30-distribution-zip/: pom.xml
wiki30-distribution/wiki30-distribution-zip/src/assemble/: application-no-database.xml
wiki30-realtime/: pom.xml
wiki30-realtime-wysiwyg/: pom.xml
wiki30-realtime-wysiwyg/wiki30-realtime-wysiwyg-gwt-dom-mutation/: pom.xml
wiki30-realtime-wysiwyg/wiki30-realtime-wysiwyg-gwt-dom-mutation/src/test/java/org/xwiki/gwt/dom/mutation/: MutationTestSuite.java
wiki30-realtime-wysiwyg/wiki30-realtime-wysiwyg-plugin/: pom.xml
wiki30-realtime-wysiwyg/wiki30-realtime-wysiwyg-plugin-mutation/: pom.xml
wiki30-realtime-wysiwyg/wiki30-realtime-wysiwyg-plugin/src/main/resources/org/xwiki/gwt/wysiwyg/: RealTimePlugin.gwt.xml
wiki30-realtime/rt-application/: pom.xml
wiki30-realtime/rt-application/src/main/resources/XWiki/: RtI18N.xml  RtSkin.xml  WysiwygEditorConfig.xml
wiki30-realtime/rt-application/src/main/template-overrides/: contentmenu.vm  edit.vm  editactions.vm  editmenu.vm  editrt.vm  editwysiwygnew.vm  getgroupmembers.vm  menuview.vm  rightsUI.vm
wiki30-realtime/rt-distribution/: pom.xml
wiki30-realtime/rt-distribution/database/: xwiki_db.properties
wiki30-realtime/rt-gwt-client/: pom.xml
wiki30-realtime/rt-gwt-client/src/main/java/fr/loria/score/client/: ClientCallback.java  ClientDTO.java  ClientJupiterAlg.java  CommunicationService.java  CommunicationServiceAsync.java  Converter.java  Editor.java  Rt.java  RtApi.java
wiki30-realtime/rt-gwt-client/src/main/java/fr/loria/score/jupiter/: JupiterAlg.java
wiki30-realtime/rt-gwt-client/src/main/resources/fr/loria/score/: Jupiter.gwt.xml  Rt.gwt.xml
wiki30-realtime/rt-gwt-client/src/main/resources/fr/loria/score/client/: cursor.js  editor.js  init-editor.js  model.js  utils.js
wiki30-realtime/rt-gwt-client/src/main/resources/fr/loria/score/public/: actionButtonsRT.js
wiki30-realtime/rt-gwt-client/src/test/java/fr/loria/score/: AbstractTreeOperationTest.java  ClientTestsSuite.java  MockClientJupiter.java  TODOTest.java  TestUtils.java  TreeCaretOperationTest.java  TreeCompositeOperationTest.java  TreeDSL.java  TreeInsertParagraphTest.java  TreeMergeParagraphTest.java  TreeNewParagraphTest.java  TreeOperationsTest.java  TreeStyleTest.java  TreeTransformationsTest.java
wiki30-realtime/rt-gwt-server/: pom.xml
wiki30-realtime/rt-gwt-server/src/main/java/fr/loria/score/server/: ClientServerCorrespondents.java  CommunicationServiceImpl.java  ServerJupiterAlg.java
wiki30-realtime/rt-gwt-server/src/main/resources/: log4j.properties  logback.xml
wiki30-realtime/rt-gwt-server/src/main/webapp/WEB-INF/: web.xml
wiki30-realtime/rt-gwt-server/src/test/java/fr/loria/score/: AllTests.java  CausalOrderTest.java  CommunicationServiceTest.java  MockServerJupiterAlg.java  MultipleEditingSessionsTest.java  TestUtils.java  TreeCommunicationServiceTest.java
wiki30-realtime/rt-gwt-server/src/test/resources/: log4j.properties  logback-test.xml  logback.xml
(+196 files in other folders)
