<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.manager</groupId>
    <artifactId>xwiki-manager</artifactId>
    <version>3.4-SNAPSHOT</version>
  </parent>

  <groupId>org.xwiki.contrib</groupId>
  <artifactId>wiki30</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Wiki30 Project - Parent POM</name>
  <description>Wiki30 Project</description>
  <url>http://wiki30.xwikisas.com</url>

  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/contrib/projects/wiki30/trunk</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/contrib/projects/wiki30/trunk
    </developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/contrib/projects/wiki30/trunk
    </url>
  </scm>

  <developers>
    <developer>
      <name>Bogdan Flueras</name>
      <organization>INRIA / LORIA / SCORE Team</organization>
      <organizationUrl>http://score.loria.fr</organizationUrl>
      <email>bogdan.flueras@loria.fr</email>
    </developer>
    <developer>
      <name>Fabio Mancinelli</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
      <email>fabio.mancinelli@xwiki.com</email>
    </developer>
    <developer>
      <name>Eduard Moraru</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
      <email>eduard.moraru@xwiki.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/WIKITHREEDOTO</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/
      </url>
    </repository>
  </distributionManagement>

  <modules>
    <module>wiki30-realtime</module>
    <module>wiki30-realtime-wysiwyg</module>
    <!-- Note: Using xwiki-platform-workspace that is included in xwiki-platform 
      instead of wiki30-social. -->
    <!-- <module>wiki30-social</module> -->
    <module>wiki30-distribution</module>
    <!-- We rebuild the whole WYSIWYG module. Depending of what modules we put here we need to exclude duplicated JARs in wiki30-distribution-war -->
    <module>xwiki-platform-wiki30/xwiki-platform-core/xwiki-platform-wysiwyg</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <enterprise.version>3.4-SNAPSHOT</enterprise.version>
    <manager.version>3.4-SNAPSHOT</manager.version>

    <!-- We use our custom version of GWT because some dependencies are missing 
      from the gwt-user 2.3.0 POM. See org.xwiki.platform:xwiki-platform-core -->
    <gwt.version>2.4.0</gwt.version>
    <gwt.maven.plugin.version>2.4.0</gwt.maven.plugin.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- XWiki Documents/Applications -->
      <dependency>
        <groupId>org.xwiki.enterprise</groupId>
        <artifactId>xwiki-enterprise-wiki</artifactId>
        <version>${enterprise.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.manager</groupId>
        <artifactId>xwiki-manager-ui-all</artifactId>
        <version>${manager.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-workspace-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>

      <!-- XWiki Plugins/Components -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-wiki-manager-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-application-manager-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-application-manager-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-workspace-api</artifactId>
        <version>${platform.version}</version>
      </dependency>

      <!-- XWiki Core -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-default</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-script</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-test</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.enterprise</groupId>
        <artifactId>xwiki-enterprise-web</artifactId>
        <version>${enterprise.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.manager</groupId>
        <artifactId>xwiki-manager-web</artifactId>
        <version>${manager.version}</version>
        <type>war</type>
      </dependency>

      <!-- XWiki GWT modules -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-gwt-user</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-gwt-dom</artifactId>
        <version>${platform.version}</version>
      </dependency>

      <!-- Tools -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-rootwebapp</artifactId>
        <version>${platform.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-jetty-resources</artifactId>
        <version>${platform.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-tool-xmldoc-update-plugin
          </artifactId>
          <version>${platform.version}</version>
        </plugin>

        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
          <version>${commons.version}</version>
          <configuration>
            <excludes>
              <!-- Exclude license stuff or any other META-INF items from 
                xars. -->
              <exclude>**/META-INF/**</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.maven.plugin.version}</version>
        </plugin>

        <!-- 6.1.1 Seems to have some problems throwing a weird exception. 
          It does not disturb the process, but it's better to use something more stable. 
          Will remove this once XWiki uses a newer version. -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.26</version>
          <!-- TODO: Try version found in xwiki 3.3+ to see if the -->
          <!-- exception is still there. -->
          <!-- <version>6.1.11</version> -->
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <!-- It seems that, once we upgraded to 3.2-SNAPSHOT, we have 
              to explicitly overwrite existing resources thant might already exist in the 
              destination folder when being copied with the resources-plugin. -->
            <overwrite>true</overwrite>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <repositories>
    <repository>
      <id>xwiki-releases</id>
      <name>XWiki Maven2 Remote Repository for Releases</name>
      <url>http://maven.xwiki.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>xwiki-snapshots</id>
      <name>XWiki Maven2 Remote Repository for Snapshots</name>
      <url>http://maven.xwiki.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>maven-central-manual</id>
      <name>Maven2 central repository manually added</name>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
