<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.manager</groupId>
    <artifactId>xwiki-manager</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <groupId>org.xwiki.contrib</groupId>
  <artifactId>wiki30</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Wiki3.0 - Parent POM</name>
  <description>Wiki30 Project</description>
  <url>http://wiki30.xwikisas.com</url>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/wiki30.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/wiki30.git</developerConnection>
    <url>https://github.com/xwiki-contrib/wiki30</url>
  </scm>

  <developers>
    <developer>
      <name>Bogdan Flueras</name>
      <organization>INRIA / LORIA / SCORE Team</organization>
      <organizationUrl>http://score.loria.fr</organizationUrl>
      <email>bogdan.flueras@loria.fr</email>
    </developer>
    <developer>
      <name>Fabio Mancinelli</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
      <email>fabio.mancinelli@xwiki.com</email>
    </developer>
    <developer>
      <name>Eduard Moraru</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
      <email>eduard.moraru@xwiki.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/WIKITHREEDOTO</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/
      </url>
    </repository>
  </distributionManagement>

  <modules>
    <module>wiki30-realtime</module>
    <module>wiki30-realtime-wysiwyg-plugin</module>
    <!-- Note: Using xwiki-platform-workspace that is included in xwiki-platform 
      instead of wiki30-social. -->
    <!-- <module>wiki30-social</module> -->
    <module>wiki30-distribution</module>
    <!-- We rebuild the whole WYSIWYG module. Depending of what modules we put here we need to exclude duplicated JARs in wiki30-distribution-war -->
    <module>xwiki-platform-wiki30/xwiki-platform-core/xwiki-platform-wysiwyg</module>
    <module>xwiki-platform-wiki30/xwiki-platform-core/xwiki-platform-gwt</module>
    <module>application-ratings</module>
    <module>activity-ranking</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <enterprise.version>4.2-SNAPSHOT</enterprise.version>
    <manager.version>4.2-SNAPSHOT</manager.version>

    <gwt.version>2.4.0</gwt.version>
    <gwt.maven.plugin.version>2.4.0</gwt.maven.plugin.version>

    <ratings.version>1.3-SNAPSHOT</ratings.version>
    <activityranking.version>1.1-SNAPSHOT</activityranking.version>
  </properties>

  <dependencies>
    <!-- Generic test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- XWiki Documents/Applications -->
      <dependency>
        <groupId>org.xwiki.enterprise</groupId>
        <artifactId>xwiki-enterprise-wiki</artifactId>
        <version>${enterprise.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.manager</groupId>
        <artifactId>xwiki-manager-ui-all</artifactId>
        <version>${manager.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-workspace-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>

      <!-- XWiki Plugins/Components -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-wiki-manager-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-application-manager-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-application-manager-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-workspace-api</artifactId>
        <version>${platform.version}</version>
      </dependency>

      <!-- XWiki Core -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-default</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-script</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-test</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.enterprise</groupId>
        <artifactId>xwiki-enterprise-web</artifactId>
        <version>${enterprise.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.manager</groupId>
        <artifactId>xwiki-manager-web</artifactId>
        <version>${manager.version}</version>
        <type>war</type>
      </dependency>

      <!-- XWiki GWT modules -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-gwt-user</artifactId>
        <classifier>wiki30</classifier>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-gwt-dom</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-wysiwyg-plugin-api</artifactId>
        <version>${platform.version}</version>
      </dependency>

      <!-- Tools -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-rootwebapp</artifactId>
        <version>${platform.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-jetty-resources</artifactId>
        <version>${platform.version}</version>
        <type>zip</type>
      </dependency>

      <!-- Standard dependencies used in GWT modules -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <!-- Only needed at build time -->
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <!-- Only needed at build time -->
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-tool-xmldoc-update-plugin
          </artifactId>
          <version>${platform.version}</version>
        </plugin>

        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
          <version>${commons.version}</version>
          <configuration>
            <excludes>
              <!-- Exclude license stuff or any other META-INF items from 
                xars. -->
              <exclude>**/META-INF/**</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <!-- Default configuration for the GWT maven plugin -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.maven.plugin.version}</version>
          <!-- We declare these dependencies here in case we use different value for ${gwt.version} and
               ${gwt.maven.plugin.version} variables.
               See http://mojo.codehaus.org/gwt-maven-plugin/user-guide/using-different-gwt-sdk-version.html -->
          <dependencies>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <version>${gwt.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev</artifactId>
              <version>${gwt.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <mode>htmlunit</mode>
            <testTimeOut>600</testTimeOut>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!--
              We exclude the GWT client tests because of http://jira.codehaus.org/browse/SUREFIRE-508 (Cannot run
              GWTTestCases with Surefire). GWT client tests are currently run by gwt-maven-plugin.
            -->
            <excludes>
              <exclude>**/gwt/**/client/**/*.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- 6.1.1 Seems to have some problems throwing a weird exception. 
          It does not disturb the process, but it's better to use something more stable. 
          Will remove this once XWiki uses a newer version. -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.26</version>
          <!-- TODO: Try version found in xwiki 3.3+ to see if the -->
          <!-- exception is still there. -->
          <!-- <version>6.1.11</version> -->
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <!-- It seems that, once we upgraded to 3.2-SNAPSHOT, we have 
              to explicitly overwrite existing resources thant might already exist in the 
              destination folder when being copied with the resources-plugin. -->
            <overwrite>true</overwrite>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <repositories>
    <repository>
      <id>xwiki-releases</id>
      <name>XWiki Maven2 Remote Repository for Releases</name>
      <url>http://maven.xwiki.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>xwiki-snapshots</id>
      <name>XWiki Maven2 Remote Repository for Snapshots</name>
      <url>http://maven.xwiki.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>maven-central-manual</id>
      <name>Maven2 central repository manually added</name>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
