<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>realtime-editor</artifactId>
    <groupId>org.xwiki.contrib.wiki30</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.xwiki.contrib.wiki30</groupId>
  <artifactId>rt-distribution</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Wiki30 Project - Real-time editor - WAR Distribution</name>
  <description>The final XE war with the real-time editor libraries packed</description>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
        <groupId>org.xwiki.enterprise</groupId>
        <artifactId>xwiki-enterprise-web</artifactId>
        <version>${xe.version}</version>
        <type>war</type>
    </dependency>

     <dependency>
          <groupId>org.xwiki.contrib.wiki30</groupId>
          <artifactId>rt-gwt-server</artifactId>
          <version>${project.version}</version>
          <type>war</type>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <goal>war</goal>                
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.24</version>
                <configuration>
                    <contextPath>/xwiki</contextPath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>overlays</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
