<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wiki30-distribution</artifactId>
    <groupId>org.xwiki.contrib</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>wiki30-distribution-war</artifactId>
  <packaging>war</packaging>

  <name>Wiki3.0 - Distribution - WAR</name>
  <description>WAR packaging.</description>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.manager</groupId>
      <artifactId>xwiki-manager-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rt-gwt-server</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!-- Add the database JAR since the default XE/XEM war has only hsqldb included. The Hibernate config file is automatically
      added by the remote resources plugin -->
    <dependency>
      <groupId>${xwiki.db.jdbc.groupId}</groupId>
      <artifactId>${xwiki.db.jdbc.artifactId}</artifactId>
      <version>${xwiki.db.jdbc.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wysiwyg-war</artifactId>
      <version>${platform.version}</version>
      <classifier>wiki30</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-ratings-plugin</artifactId>
      <version>${ratings.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Enable launching this war using the maven jetty plugin. -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/xwiki</contextPath>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <dependentWarExcludes />
          <overlays>
            <overlay>
              <groupId>org.xwiki.manager</groupId>
              <artifactId>xwiki-manager-web</artifactId>
              <type>war</type>
              <excludes>
                <!-- Exclude the generated GWT wysiwyg files coming from the original platform wysiwyg. This is necessary
                  because GWT compilation generates file names with hash codes depending on the build. If we don't exclude what is in the original
                  XWiki Manager Web WAR will cohexist with what comes from the Wiki30 wysiwyg. -->
                <exclude>resources/js/xwiki/wysiwyg/xwe/*</exclude>
                <!-- Remove duplicated JARs coming from the original WAR. This is necessary because Wiki30 JARs have the
                  wiki30 classifiers. -->
                <exclude>WEB-INF/lib/xwiki-platform-wysiwyg-*</exclude>
              </excludes>
            </overlay>
          </overlays>
          <webResources>
            <!-- Include Configuration resources that have been re-configured, based on the active profile. They will override
              the ones already existing in the XEM war. -->
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>hibernate.cfg.xml</include>
                <include>xwiki.cfg</include>
                <include>xwiki.properties</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
