<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wiki30-distribution</artifactId>
    <groupId>org.xwiki.contrib</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>wiki30-distribution-war</artifactId>
  <packaging>war</packaging>

  <name>Wiki3.0 - Distribution - WAR</name>
  <description>WAR packaging.</description>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-workspace-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.manager</groupId>
      <artifactId>xwiki-manager-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rt-gwt-server</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!-- Add the database JAR since the default XE/XEM war has only hsqldb 
      included. The Hibernate config file is automatically added by the remote 
      resources plugin -->
    <dependency>
      <groupId>${xwiki.db.jdbc.groupId}</groupId>
      <artifactId>${xwiki.db.jdbc.artifactId}</artifactId>
      <version>${xwiki.db.jdbc.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wysiwyg-war</artifactId>
      <version>${platform.version}</version>
      <classifier>wiki30</classifier>
      <type>war</type>
    </dependency>
  </dependencies>

  <properties>
    <!-- Configure xwiki-platform-tool-configuration-resources to specify 
      in xwiki.cfg to use path-based subwikis by default. -->
    <xwiki.cfg.additionalproperties>
      xwiki.virtual.usepath=1
      xwiki.virtual.usepath.servletpath=wiki
    </xwiki.cfg.additionalproperties>
  </properties>

  <build>
    <plugins>
      <!-- Enable launching this war using the maven jetty plugin. -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/xwiki</contextPath>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <dependentWarExcludes />
          <webResources>
            <!-- Include Configuration resources that have been re-configured, 
              based on the active profile. They will override the ones already existing 
              in the XEM war. -->
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>hibernate.cfg.xml</include>
                <include>xwiki.cfg</include>
                <include>xwiki.properties</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
