<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wiki30-distribution</artifactId>
    <groupId>org.xwiki.contrib</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>wiki30-distribution-xar</artifactId>
  <packaging>xar</packaging>

  <name>Wiki3.0 - Distribution - XAR</name>
  <description>XAR distribution complete with a XEM distribution XAR. Server-side modules also have to be included for the applications to work. The server-sode modules are included in the war or the zip Wiki3.0 distributions.</description>

  <dependencies>
    <!-- Package all xars into one. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rt-application</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-workspace-ui</artifactId>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.manager</groupId>
      <artifactId>xwiki-manager-ui</artifactId>
      <type>xar</type>
    </dependency>

    <!-- Runtime dependencies, just for the record. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rt-gwt-server</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-workspace-api</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <executions>
          <!-- Unpack XEM xar so that we can transform XWiki.XWikiPreferences -->
          <execution>
            <id>unxar-xwiki-platform-manager-wiki-ui</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unxar</goal>
            </goals>
            <configuration>
              <groupId>org.xwiki.platform</groupId>
              <artifactId>xwiki-platform-wiki-manager-ui</artifactId>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
          <!-- Package everything as a XAR -->
          <execution>
            <id>package-xar</id>
            <phase>package</phase>
            <goals>
              <goal>xar</goal>
            </goals>
            <configuration>
              <includeDependencies>true</includeDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Update XWiki pages to register certain extensions or set default 
        values. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <!-- Update XWiki.XWikiPreferences page and register skin + translations -->
          <execution>
            <id>register-skin-and-translations</id>
            <phase>process-resources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${project.build.outputDirectory}</dir>
                  <outputDir>${project.build.outputDirectory}</outputDir>
                  <includes>
                    <include>XWiki/XWikiPreferences.xml</include>
                  </includes>
                  <stylesheet>src/main/build/transformation/register.xsl</stylesheet>
                  <parameters>
                    <parameter>
                      <name>translations</name>
                      <value>XWiki.RtI18N</value>
                    </parameter>
                    <parameter>
                      <name>skin</name>
                      <value>XWiki.RtSkin</value>
                    </parameter>
                  </parameters>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
