<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>realtime-editor</artifactId>
    <groupId>org.xwiki.contrib.wiki30</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rt-application</artifactId>
  <packaging>xar</packaging>

  <name>Wiki30 Project - Real-time editor - XAR application</name>
  <description>The XAR module to be imported for the real time editor application</description>
  <url>http://wiki30.xwikisas.com</url>

  <build>
    <plugins>
      <!-- Attach template overrides to the RtSkin page -->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
        <executions>
          <!-- getgroupmembers.vm -->
          <execution>
            <phase>process-resources</phase>
            <id>attach-getgroupmembers.vm-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${basedir}/src/main/template-overrides/getgroupmembers.vm</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RtSkin.xml</sourceDocument>
            </configuration>
          </execution>
          <!-- editactions.vm -->
          <execution>
            <phase>process-resources</phase>
            <id>attach-editactions.vm-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${basedir}/src/main/template-overrides/editactions.vm</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RtSkin.xml</sourceDocument>
            </configuration>
          </execution>
          <!-- contentmenu.vm -->
          <execution>
            <phase>process-resources</phase>
            <id>attach-contentmenu.vm-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${basedir}/src/main/template-overrides/contentmenu.vm</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RtSkin.xml</sourceDocument>
            </configuration>
          </execution>
          <!-- edit.vm -->
          <execution>
            <phase>process-resources</phase>
            <id>attach-edit.vm-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${basedir}/src/main/template-overrides/edit.vm</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RtSkin.xml</sourceDocument>
            </configuration>
          </execution>
          <!-- editmenu.vm -->
          <execution>
            <phase>process-resources</phase>
            <id>attach-editmenu.vm-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${basedir}/src/main/template-overrides/editmenu.vm</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RtSkin.xml</sourceDocument>
            </configuration>
          </execution>
          <!-- editrt.vm -->
          <execution>
            <phase>process-resources</phase>
            <id>attach-editrt.vm-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${basedir}/src/main/template-overrides/editrt.vm</file>
              <sourceDocument>${project.build.outputDirectory}/XWiki/RtSkin.xml</sourceDocument>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
