<?xml version="1.0" encoding="UTF-8"?>

<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform.applications</groupId>
    <artifactId>xwiki-applications</artifactId>
    <version>36-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.contrib.wiki30</groupId>
  <artifactId>wiki30-xwiki-application-wiki-manager</artifactId>
  <name>XWiki Platform - Applications - Wiki Manager</name>
  <version>1.25-SNAPSHOT</version>
  <packaging>xar</packaging>
  <description>Manages creation and installation of children Wikis</description>
  <properties>
    <platform.plugin.wikimanager.version>${project.version}</platform.plugin.wikimanager.version>
    <platform.tool.xmldoc.version>1.5-SNAPSHOT</platform.tool.xmldoc.version>
    <product.enterprise.version>3.0-SNAPSHOT</product.enterprise.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-wiki-manager</artifactId>
      <version>${platform.plugin.wikimanager.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-parent</artifactId>
      <version>2.5</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <!-- We must configure SCM in each module. For more information see:
       http://svn.xwiki.org/svnroot/xwiki/platform/pom/trunk/pom.xml -->
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/platform/xwiki-applications/trunk/wiki-manager</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/platform/xwiki-applications/trunk/wiki-manager</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/platform/xwiki-applications/trunk/wiki-manager</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XAWM</url>
  </issueManagement>
  <build>
    <plugins>
      <!-- Step 1: Download workspace template xar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- <phase>generate-sources</phase> -->
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xwiki.contrib.wiki30</groupId>
                  <artifactId>wiki30-workspace-template</artifactId>
                  <version>${product.enterprise.version}</version>
                  <type>xar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/template</outputDirectory>
                  <destFileName>workspace-template.xar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Step 2: Attach template xar to WikiManager install page -->
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xmldoc-update-plugin</artifactId>
        <version>${platform.tool.xmldoc.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>attach-template-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/template/workspace-template.xar</file>
              <sourceDocument>${basedir}/src/main/resources/WikiManager/Install.xml</sourceDocument>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- For applications based on ApplicationManager, ensure application version in applications descriptors page is correct -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>set-application-informations</id>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/resources</dir>
              <outputDir>${project.build.outputDirectory}</outputDir>
              <includes>
                <include>XApp/XWikiApplication*</include>
              </includes>
              <stylesheet>src/main/build/transformation/xapp.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>appversion</name>
                  <value>${project.version}</value>
                </parameter>
              </parameters>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
