<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>wiki30</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>wiki30-realtime-wysiwyg</artifactId>
  <packaging>pom</packaging>

  <name>Wiki3.0 - Realtime WYSIWYG Editor</name>
  <description>XWiki realtime WYSIWYG editor</description>

  <modules>
    <module>wiki30-realtime-wysiwyg-gwt-dom-mutation</module>
    <module>wiki30-realtime-wysiwyg-plugin</module>
    <module>wiki30-realtime-wysiwyg-plugin-mutation</module>
  </modules>

  <dependencies>
    <!-- Dependencies used in all submodules. -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
  </dependencies>

</project>
